from pyspark.sql import SparkSession, Window
from pyspark.sql import functions as F

spark = (SparkSession.builder
         .appName("df_task_2")
         .getOrCreate())

def replace_invalid(column):
    return F.when(F.col(column).isin(["-NaN", "NaN", "UNKNOWN", "ERROR", "NULL"]), None).otherwise(F.col(column))

df = spark.read.csv("/Users/n.shikhaleva/Downloads/avtovaz.csv", header=True)
new_columns = [c.lower()
               .replace("(", " ")
               .replace(")", " ")
               .replace(":", " ")
               .replace(".", " ")
               .replace("  ", " ")
               .strip(" ")
               .replace(" ", "_")
               for c in df.columns]

df = df.toDF(*new_columns)

df = df.withColumns({'год': F.col('год').cast('integer'),
                     'реализация_внутренний_рынок_тыс': replace_invalid('реализация_внутренний_рынок_тыс').cast('double'),
                     'реализация_внешний_рынок_тыс': replace_invalid('реализация_внешний_рынок_тыс').cast('double'),
                     'себестоимость_реализации_млн_руб': replace_invalid('себестоимость_реализации_млн_руб').cast('double'),
                     'валовая_прибыль_от_реализации': replace_invalid('валовая_прибыль_от_реализации').cast('double'),
                     'общая_сумма_дивидендов_млн_руб': replace_invalid('общая_сумма_дивидендов_млн_руб').cast('double'),
                     'чистая_прибыль_отчётного_года_млн_руб': replace_invalid('чистая_прибыль_отчётного_года_млн_руб').cast('double'),
                     'всего_текущие_активы': replace_invalid('всего_текущие_активы').cast('double'),
                     'потоки_денежных_средств_от_инвестиционной_деятельности': replace_invalid('потоки_денежных_средств_от_инвестиционной_деятельности').cast('double'),
                     'потоки_денежных_средств_от_фин_деятельности': replace_invalid('потоки_денежных_средств_от_фин_деятельности').cast('double'),
                     'чистые_денежные_средства_от_операционной_деятельности': replace_invalid('чистые_денежные_средства_от_операционной_деятельности').cast('double'),
                     'прибыль_до_налогов': replace_invalid('прибыль_до_налогов').cast('double')
                     })
# df.printSchema()

# Задание 1: Анализ динамики чистой прибыли и ранжирование по росту
# В этом задании Вам предстоит проанализировать годовую динамику чистой прибыли АвтоВАЗ с использованием оконных функций.

# Рассчитать чистую прибыль за предыдущий год для каждой записи.
# Вычислить абсолютное изменение чистой прибыли (рост или падение) по сравнению с предыдущим годом.
# Ранжировать все годы по величине этого абсолютного изменения чистой прибыли, от наибольшего роста к наименьшему.

# Вывести следующие столбцы для всех годов, отсортировав результат по рангу:
# Год
# Чистая прибыль отчётного года
# Чистая прибыль предыдущего года
# Изменение прибыли (абсолютное значение)
# Ранг роста прибыли

w_revenue = Window.orderBy("год")
w_rn = Window.orderBy(F.desc(F.col("изменение_прибыли_млн_руб")))

df_revenue = (df.select(F.col('год'), F.col('чистая_прибыль_отчётного_года_млн_руб'))
              .withColumn('чистая_прибыль_предыдущего_года_млн_руб', F.lag('чистая_прибыль_отчётного_года_млн_руб', 1).over(w_revenue))
              .withColumn('изменение_прибыли_млн_руб', F.abs(F.col('чистая_прибыль_отчётного_года_млн_руб') -  F.col('чистая_прибыль_предыдущего_года_млн_руб')))
              .withColumn('ранг_роста_прибыли', F.row_number().over(w_rn))
              .sort("ранг_роста_прибыли"))

# Задание 2: Категоризация годов по уровню чистой прибыли и агрегация
# В задании Вам нужно категоризировать данные на основе условий и затем агрегировать другие показатели по этим категориям.

# Создайте новую колонку категория_прибыли, которая будет содержать следующие значения на основе чистая_прибыль_отчётного_года_млн_руб:
# "Высокоприбыльный год": если чистая прибыль > 5000 млн руб.
# "Среднеприбыльный год": если чистая прибыль от 1000 до 5000 млн руб. (включительно)
# "Низкоприбыльный год": если чистая прибыль от 0 до 1000 млн руб. (исключая 0)
# "Убыточный год": если чистая прибыль < 0
# "Нулевая прибыль": если чистая прибыль = 0
# Сгруппируйте данные по новой колонке категория_прибыли и для каждой категории рассчитайте:
#
# количество_лет: Сколько лет попадает в каждую категорию.
# средняя_общая_реализация_тыс_шт: Среднее количество проданных автомобилей (сумма внутренней и внешней реализации в тысячах штук).

def get_revenue_cat(col):
    return (F.when(F.col(col) > 5000, 'Высокоприбыльный год')
            .when(F.col(col).between(1000, 5000), 'Среднеприбыльный год')
            .when((F.col(col) > 0) & (F.col(col) <= 1000), 'Низкоприбыльный год')
            .when(F.col(col) < 0, 'Убыточный год')
            .otherwise(F.lit("Нулевая прибыль")))

df_revenue_cat = (df.withColumn('категория_прибыли', get_revenue_cat("чистая_прибыль_отчётного_года_млн_руб"))
                  .groupBy('категория_прибыли')
                  .agg(F.round(F.count('год'), 2).alias('количество_лет'),
                       F.round(F.avg(F.col('реализация_внутренний_рынок_тыс') + F.col('реализация_внешний_рынок_тыс')), 2).alias('средняя_общая_реализация_тыс_шт'))
                  .sort('количество_лет', ascending=False))

df_revenue.show()
df_revenue_cat.show()

spark.stop()